{
	"name": "Theme-Peacock",
	"displayName": "Peacock Theme",
	"description": "Peacock Theme ported from the Peacock TextMate Theme",
	"version": "0.0.5",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Peacock/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/gerane/VSCodeThemes.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "Peacock",
				"path": "./themes/Peacock.tmTheme",
				"uiTheme": "vs-dark"
			}
		]
	},
	"__metadata": {
		"id": "5789b372-eb17-487a-a3a5-d8628575d94e",
		"publisherId": "a5c25faf-bf60-4941-81b9-9a852b96c5fb",
		"publisherDisplayName": "gerane"
	}
}